<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<style>
.rotate
{
 width:240px;
 height:200px; 
 margin:10px; 
 float:left; 
 }
 
.rotate > .front
{
	position:absolute;
	transform: perspective( 600px ) rotateY( 0deg );
	background:yellow; width:240px; height:200px; border-radius: 7px;
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.rotate > .back
{
	position:absolute;
	transform: perspective( 600px ) rotateY( 180deg );
	background:green; width:240px; height:200px; border-radius: 7px;
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.rotate:hover > .front{
	transform: perspective( 600px ) rotateY( -180deg );
}
.rotate:hover > .back{
	transform: perspective( 600px ) rotateY( 0deg );
}


</style>

</head>
<body>
  
<div  class="rotate" >
  <div class="back" >back</div>
    <div class="front" >front</div>
</div>
<div  class="rotate" >
  <div class="back" >back</div>
    <div class="front" >front</div>
</div>

</body>
</html>